<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>What is the brand’s personae or tone-of-voice? </title>
	<link href="lightbox2-2.11.3/src/css/lightbox.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="links/favicon.ico?" >
<meta name="viewport" content="width=device-width">
<style>
	/* BELOW : Flex css */	
.container {
  margin: 0 auto;
  max-width: 1080px;
  padding: 0 1rem;
}
.responsive-image {
  max-width: 100%;
}
.cell {
  margin: .5rem;
}	
.cell img {
  display: block;
}
/* BELOW : Flex css, Media queries */		
@media screen and (min-width: 320px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: calc(100% - 1rem);  }
}
@media screen and (min-width: 400px) {
  .cell {
    width: calc(50% - 1rem);	  }
}		
@media screen and (min-width: 800px) {
  .cell {
    width: calc(33.333% - 1rem);	  }
}	
@media screen and (min-width: 1000px) {
  .cell {
    width: calc(25% - 1rem);	  }
}
/* BELOW : Overlay */		
.translucent {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  max-width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.translucent:hover .image {
  opacity: 0.3;
} /* ABOVE: OVERLAY TRANSPRENCY */

.translucent:hover .middle {
  opacity: 1;
} /* ABOVE: OVERLAY TEXT TRANSPRENCY */	

.text {
  font-family: "source-sans-pro", "Helvetica Neue", "sans-serif";
  font-size: 1.5em;
  background-color:;
  color: #black;
  font-size: 24px;
  padding: 16px 32px;
} /* ABOVE: TEXT IN THE OVERLAY */	
	</style>
<link href="lightbox2-2.11.3/src/css/lightbox.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
		<header><a href="index.html"><img src="links/logo.png" height="35px" align="right"/></a></header>
		<nav>
<div class="topnav" id="myTopnav">
  <a href="index.html">So far</a>
  <a href="books.html">Books, interiors</a>
  <a href="design.html">Print, web</a>
  <a href="brand.html" class="active" style="color: white">Brand, advertising</a>	 	
  <a href="photo.html">Photography</a>
  <a href="contact.html">Say hello</a>					
	
<!--Begin Javascript -->		
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
<!--End Javascript -->	
	</div><!--Closes the nav-->
		</nav>
		<div class="container">
  <div class="grid">
    <div class="cell translucent">
      <a href="links/advertising/sl_1_5x4.png" data-lightbox="gallery" data-title="Solar Logistics"><img src="links/advertising/sl_1_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
    <div class="cell translucent">
      <a href="links/advertising/esg_1_5x4.png" data-lightbox="gallery" data-title="Empire State Games"><img src="links/advertising/esg_1_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
    <div class="cell translucent">
      <a href="links/advertising/mg_1_5x4.png" data-lightbox="gallery" data-title="re-Bloom Morning Glory, Advertising, product photography"><img src="links/advertising/mg_1_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
    <div class="cell translucent">
      <a href="links/advertising/is_2_5x4.png" data-lightbox="gallery" data-title="Cal Poly Humboldt, International Studies Department"><img src="links/advertising/is_2_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
	  <div class="cell translucent">
      <a href="links/advertising/sh_1_5x4.png" data-lightbox="gallery" data-title="Sunset Hills (concept)"><img src="links/advertising/sh_1b_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
    <div class="cell translucent">
      <a href="links/advertising/tbp4m_1_5x4.png" data-lightbox="gallery"data-title="TBP4Men, advertising"><img src="links/advertising/tbp4m_1_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
    <div class="cell translucent">
      <a href="links/advertising/wpi_1_5x4.png" data-lightbox="gallery" data-title="Women's Policy Institute (Part of the Women's Foundation of California)"><img src="links/advertising/wpi_1_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
    <div class="cell translucent">
      <a href="links/advertising/blw_1_5x4.png" data-lightbox="gallery" data-title="Bridge to a Living Wage (Part of the Women's Foundation of California)"><img src="links/advertising/blw_1_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
    <div class="cell translucent">
      <a href="links/advertising/bf_1_5x4.png" data-lightbox="gallery" data-title="Blemfree, advertising"><img src="links/advertising/bf_1_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
	      <div class="cell translucent">
      <a href="links/advertising/aaci_5_5x4.png" data-lightbox="gallery" data-title="AACI Asian-Americans for Community Involvement, logo"><img src="links/advertising/aaci_5_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
	  	  <div class="cell translucent">
      <a href="links/advertising/gc_1_5x4.png" data-lightbox="gallery" data-title="Gateway Commons at Stewart Airport"><img src="links/advertising/gc_1_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
	  	      <div class="cell translucent">
      <a href="links/advertising/tbp4kids_1_5x4.png" data-lightbox="gallery" data-title="TBP4Kids, advertising"><img src="links/advertising/tbp4kids_1_1x1.png" class="image" "example-image" /></a>
		<div class="middle">
    <div class=""></div>
  </div>
    </div>
  </div>
<section>
<p>This collection of work looks slightly disjointed from the other pages when presented in black-and-white. Fuck. Logos should first work in a single, solid color, anyway. After that, they'll work in any color.</p>
	<p>I worked in print advertising and design in New York and much of what was involved was collaborating on good copy, weaving in text and image. Advertising is terribly evil and manipulative. That probably sounds worse than I intend, but the creative work is satisfying, especially when you're able to see your efforts national magazines like <em>Good Housekeeping, Redbook,</em> and <em>Cosmopolitan.</em> The shop I worked with, <em>Momentum,</em> worked locally and nationally. It was loud and rambuctious. The boss was an all-around good guy. He was business-minded, didn't keep track of vacation days, and was always quick with a quip.</p>
			<blockquote style="font-size: 140%; line-height: 133%"><img src="links/begin_paranthesis.png" height="47px" align="left" hspace="0px"><br><br>Me: “I was just thinki—” <br>Boss: “No, you weren’t.”</blockquote>
	<p>We made a lot of print ads, logos, typsos, websites, and print things for the national and regional beauty, healthcare, and financial industries. I left in 2009 to take up teaching full-time. First in New York <span style="font-size: 85%">SUNY</span>, then Cal Poly Humboldt. These days, I am the program coordinator of the <span style="font-size: 85%">B.F.A.</span> program at Oregon State University.<p>
</section> 
	

		<footer><table width="100%" border="0"><tbody>
    <tr>
      <td><p>Built with HTML, CSS, and a dash of Javascript; Works and <br>concepts completed between the 20th and 21st centuries.</p></td>
		<td></td>	
      <td align="right"><a href="top5songs.html"><img src="links/footer_5.png" height="24px"/></td>
    </tr>
  </tbody>
</table></footer></div>
<!--Script below-->		
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
		</script>	
		</div>
	<script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>
