<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>'Sup, Rockstar</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="links/favicon.ico?" >
<meta name="viewport" content="width=device-width">
<style>
	/* BELOW : Flex css */	
.container {
  margin: 0 auto;
  max-width: 1080px;
  padding: 0 1rem;
}
.responsive-image {
  max-width: 100%;
}
.cell {
  margin: .5rem;
}	
.cell img {
  display: block;
}
/* BELOW : Flex css, Media queries */		
@media screen and (min-width: 320px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: calc(100% - 1rem);  }
}
@media screen and (min-width: 400px) {
  .cell {
    width: calc(50% - 1rem);	  }
}		
@media screen and (min-width: 800px) {
  .cell {
    width: calc(33.333% - 1rem);	  }
}	
@media screen and (min-width: 1000px) {
  .cell {
    width: calc(25% - 1rem);	  }

}
/* BELOW : Overlay */		
.translucent {
  position: relative;
}
	.h3 {
		font-family: "source-sans-pro";
	}
.image {
  opacity: 1;
  display: block;
  max-width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.translucent:hover .image {
  opacity: 0.3;
}

.translucent:hover .middle {
  opacity: 1;
}

.text {
  font-family: "source-sans-pro", "Helvetica Neue", "sans-serif";
  font-size: 1.5em;
  background-color: #FFFFFF;
  color: #f47521;
  font-size: 16px;
  padding: 16px 32px;
}
/* BELOW : Contact */		
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f47521;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: White;
  color: #f47521;	
}

.form {
  width: 65%;
  margin-left: auto;
  margin-right: auto;	
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;	
}	
	</style>
</head>

<body>
	<div id="wrapper">
		<header><a href="index.html"><img src="links/logo.png" height="35px" align="right"/></a></header>
		<nav>
<div class="topnav" id="myTopnav">
  <a href="index.html">So far</a>
  <a href="books.html">Books, interiors</a>
  <a href="design.html">Print, web</a>
  <a href="brand.html">Brand, advertising</a>	 	
  <a href="photo.html">Photography</a>
  <a href="contact.html" class="active" style="color: white;">Say hello</a>			
	
<!--Begin Javascript -->		
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
<!--End Javascript -->	
	</div><!--Closes the nav-->
		</nav>

<div class="form">
	<h3>Contact Form</h3>
  <form action="contact/contactengine.php">
    <label for="fname">Full name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your full name..">

    <label for="country">E-mail address</label>
    <input type="text" id="lname" name="lastname" placeholder="hello@somesite.com">
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<section>
	<p>If I owe you money, or I forgot to return to you your cassette tape of REM’s <em>Document,</em> please send me a message here. I hope you are well and would enjoy hearing from you.<p>
</section>
<!--Script below-->		
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
		</script>	
		<footer><table width="100%" border="0"><tbody>
    <tr>
      <td><p>Built with HTML, CSS, and a dash of Javascript; Works and <br>concepts completed between the 20th and 21st centuries.</p></td>
		<td></td>	
      <td align="right"><a href="#"><img src="links/footer_7.png" height="24px"/></td>
    </tr>
  </tbody>
</table></footer>
    </div>
	

</body>
</html>
