<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>I'm never going to give you up</title>
	<link href="lightbox2-2.11.3/src/css/lightbox.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="links/favicon.ico?" >
<meta name="viewport" content="width=device-width">
<style>
	.rr {	
	}
	/* BELOW : Flex css */	
.container {
  margin: 0 auto;
  max-width: 1080px;
  padding: 0 1rem;
}
.responsive-image {
  max-width: 100%;
}
.cell {
  margin: .5rem;
}	
.cell img {
  display: block;
}
/* BELOW : Flex css, Media queries */		
@media screen and (min-width: 320px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: calc(100% - 1rem);  }
}
@media screen and (min-width: 400px) {
  .cell {
    width: calc(50% - 1rem);	  }
}		
@media screen and (min-width: 800px) {
  .cell {
    width: calc(33.333% - 1rem);	  }
}	
@media screen and (min-width: 1000px) {
  .cell {
    width: calc(25% - 1rem);	  }
}
/* BELOW : Overlay */		
.translucent {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  max-width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.translucent:hover .image {
  opacity: 0.3;
} /* ABOVE: OVERLAY TRANSPRENCY */

.translucent:hover .middle {
  opacity: 1;
} /* ABOVE: OVERLAY TEXT TRANSPRENCY */	

.text {
  font-family: "source-sans-pro", "Helvetica Neue", "sans-serif";
  font-size: 1.5em;
  background-color:;
  color: #black;
  font-size: 24px;
  padding: 16px 32px;
} /* ABOVE: TEXT IN THE OVERLAY */	
	</style>
<link href="lightbox2-2.11.3/src/css/lightbox.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
		<header><a href="index.html"><img src="links/logo.png" height="35px" align="right"/></a></header>
		<nav>
<div class="topnav" id="myTopnav">
  <a href="index.html">Thus far</a>
  <a href="books.html">Books, interiors</a>
  <a href="design.html">Print, web</a>
  <a href="brand.html">Brand, advertising</a>	 	
  <a href="photo.html">Photography</a>
  <a href="contact.html">Say hello</a>					
	
<!--Begin Javascript -->		
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
<!--End Javascript -->	
			</div><!--Closes the nav--></nav>
	<div class="rr">
		<img src="links/rr.gif" width="100%" />
  </div>
 <audio autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Rick_Astley_-_Never_Gonna_Give_You_Up.ogg.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<center><h2>: )</h2></center>

	
			<section></section> 
		<footer><table width="100%" border="0"><tbody>
    <tr>
      <td><p>Built with HTML, CSS, and a dash of Javascript;<br>Works and concepts completed 2007-2021</p></td>
		<td></td>	
      <td align="right">&nbsp;</td>
    </tr>
  </tbody>
</table></footer></div>
<!--Script below-->		
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
		</script>	
		</div>
	<script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>
