<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Top 5 All-time, favorite movies</title>
	<link href="lightbox2-2.11.3/src/css/lightbox.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="links/favicon.ico?" >
<meta name="viewport" content="width=device-width">
<style>
	.rr {	
	}
	/* BELOW : Flex css */	
.container {
  margin: 0 auto;
  max-width: 1080px;
  padding: 0 1rem;
}
.responsive-image {
  max-width: 100%;
}
.cell {
  margin: .5rem;
}	
.cell img {
  display: block;
}
/* BELOW : Flex css, Media queries */		
@media screen and (min-width: 320px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: calc(100% - 1rem);  }
}
@media screen and (min-width: 400px) {
  .cell {
    width: calc(50% - 1rem);	  }
}		
@media screen and (min-width: 800px) {
  .cell {
    width: calc(33.333% - 1rem);	  }
}	
@media screen and (min-width: 1000px) {
  .cell {
    width: calc(25% - 1rem);	  }
}
/* BELOW : Overlay */		
.translucent {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  max-width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
hr {
  border-top: 1px dotted grey;
  color: grey;
  height: .5px;
}
.translucent:hover .image {
  opacity: 0.3;
} /* ABOVE: OVERLAY TRANSPRENCY */

.translucent:hover .middle {
  opacity: 1;
} /* ABOVE: OVERLAY TEXT TRANSPRENCY */	

.text {
  font-family: "source-sans-pro", "Helvetica Neue", "sans-serif";
  font-size: 1.5em;
  background-color:;
  color: #black;
  font-size: 24px;
  padding: 16px 32px;
} /* ABOVE: TEXT IN THE OVERLAY */	
	</style>
<link href="lightbox2-2.11.3/src/css/lightbox.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
		<header><a href="index.html"><img src="links/logo.png" height="35px" align="right"/></a></header>
		<nav>
<div class="topnav" id="myTopnav">
  <a href="index.html">So far</a>
  <a href="books.html">Books, interiors</a>
  <a href="design.html">Print, web</a>
  <a href="brand.html">Brand, advertising</a>	 	
  <a href="photo.html">Photography</a>
  <a href="contact.html">Say hello</a>					
	
<!--Begin Javascript -->		
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
<!--End Javascript -->	
			</div><!--Closes the nav--></nav>


	
		<section>
			<blockquote style="font-size: 140%; line-height: 133%"><img src="links/begin_paranthesis.png" height="47px" align="left" hspace="0px"><br><br>It’s not what you're like, it’s what you like.”<br><span style="font-size: smaller">Rob Gordon, <em>High Fidelity</em></span></blockquote><br>
			<center><h2>– 5 –</h2></center>
			<p><em>It's not what you're like, it's what you like”</em> is the memorable quote and underlying them from the 2003 movie, <em>High Fidelity.</em> Its wary-hero, Rob Green, and his idiot-employees spend their days working in Rob's record store and debating their all-time top five albums, singles, side one-track ones.
			</p>
			<p>I get it. It’s the intersecting area of pop taste and appreciation where these merry band of misfits find their community: The people that ‘who spend all their time looking for deleted Smith singles and original, not rereleased – underlined – Frank Zappa albums.’</p>
			<p>Great soundtrack.</p><br>	
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/6P4dXJ_Tvns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br />
			<hr>
			
			<center><h2>– 4 –</h2></center>
			<p>Eight people probably saw this movie, but I love it. It’s a road movie that starts in the Northeast, a locale which I miss from time-to-time. It’s about two expecting parents taking time to explore where they wish to raise their child. Each location encounter requires the couple to address the kind of life they wish for their child. Its ending is quiet and beautiful. Directed by <em>American Beauty</em> director, Sam Mendes.</p><br>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/v_MOfQEwJW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br />
			<hr>
			
			<center><h2>– 3 –</h2></center>
			<p>“Seven days.”</p>
			<p>My brothers, sisters, wife, kid and I love horror films — maybe not so much the pop-out and scare you horror films, but the ones that are a slow, terrifying burn. This one probably aligns moreso with the prior than the latter. When I think about it, the part of the films I enjoy is the filmmaking with its eerie green overtone</p>
			<p>Other noteworthy horror films: <em>The Conjuring, 28 Days Later, The Exorcist,</em> and <em>It Follows.</em> Bonus points for <em>Cabin in the Woods.</em>.</p><br>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/yzR2GY-ew8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br / ></center>
			<br><hr>
			
			<center><h2>– 2 –</h2></center>
				<p>I'll probably swap this out sooner-than-later, but it's still a good movie, with a simple, enjoyable soundtrack. Its writer also wrote <em>Pieces of April</em> and <em>Dan in Real Life.</em> All three movies are quiet movies which I really enjoy.</p><br>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/X6sLIP3908w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br />
			<hr>
			<center><h2>– 1 –</h2></center>
			<p>Is this really my favorite movie, or the movie that just made the biggest impact for the longest length of time? Forty-plus years later, it's still the best Star Wars film.</p><br> 
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/JNwNXF9Y6kY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

		</section> 
		<footer><table width="100%" border="0"><tbody>
    <tr>
      <td><p>Built with HTML, CSS, and a dash of Javascript;<br>Works and concepts completed 2007-2021</p></td>
		<td></td>	
      <td align="right">&nbsp;</td>
    </tr>
  </tbody>
</table></footer></div>
<!--Script below-->		
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
		</script>	
		</div>
	<script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>
